@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Inter Tight, sans-serif;
    background-color: rgb(33, 43, 66);
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

p, .logo {
    color: rgb(235, 235, 235)
}

nav, .nav-links {
    display: flex;
    font-weight: 400;
}


nav {
    position: sticky;
    top: 0px;
    background-color: rgba(25, 38, 68, 0.5);
    padding-top: .5rem;
    padding-right: 2rem;
    justify-content: right;
    align-items: center;
    min-height: 5vh;
    z-index: 40;
}

.nav-links {
    list-style: none;
    gap: 3rem;
    font-size: 1.5rem;
}

a {
    color: rgb(235, 235, 235);
    text-decoration: none;
}

a:hover {
    color: rgb(175, 175, 175);
    text-decoration: underline;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* SECTION - GENERAL */
section {    
    padding-top: 20vh;
    padding-bottom: 6vh;
    margin-top: 28vh;
    min-height: fit-content;
    margin: fit-content fit-content;
    box-sizing: border-box;
    position: relative;
    gap: 5rem;
    min-height: fit-content;
    scroll-snap-align: start;
}

.section-container {
    display: flex;
}

/* PROFILE */
#home {
    margin-top: 0;
    display: flex;
    justify-content: center;
}

.profile-img-container {
    display: flex;
    height: 400px;
    width: 400px;
    clip-path: circle();
    margin: auto 0;
}

.prof-text {
    align-self: center;
    text-align: center;
}

.prof-text p {
    text-align: center;
}

.prof-text__p1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.prof-text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.uni-fl-text {
    background: linear-gradient(to right, rgb(250, 70, 22), rgb(14, 58, 255));
    /* maybe not have it right idk */
    color: transparent;
    background-clip: text;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.title {
    background: linear-gradient(rgb(134, 133, 168), rgb(126, 145, 197));
    color: transparent;
    background-clip: text;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

#socials {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.socials-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon {
    margin: 5px;
    cursor: pointer;
    height: 2rem;
    border-radius: 10px;
    transition: .2s ease-out
}

.icon:hover {
    transform: translateY(-5px);
    transition-delay: 5ms;
}

/* ABOUT */
/*
#about {

}
*/

.about-containers, .about-details-container {
    display: flex;
    justify-content: right;
}

.about-containers {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 7rem;
    margin-right: 7rem;
}

.about-text-container {
    font-size: 1.75rem;
    margin-right: 2rem;
    max-width: 1000px;
}

.about-img-container {
    display: flex;
    justify-content: right;
    height: 400px;
    max-width: 400px;
    min-width: 400px;
    border-radius: 15px;
    margin-left: 2rem;
    overflow: hidden;
    margin: auto;
}


/* TECH */
/*
#tech {
    margin-top: 28vh;
}
*/

.card-containers{
    min-height: auto;
    min-width: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.card-container {
    min-height: auto;
    max-height: auto;
    min-width: 250px;
    max-width: auto;
    display: flex;
    flex-direction: column;
    border: 4px solid transparent;
    background: linear-gradient(rgb(33, 43, 66), rgb(33, 43, 66)) padding-box, 
    linear-gradient(rgb(250, 70, 22), rgb(14, 58, 255)) border-box; /* PLACEHOLDER COLORS */
    border-style: solid;
    border-radius: 15px;
    padding: 50px;
    margin-bottom: 50px;
    transition: .2s ease-out;
    transition-delay: 100ms;
}

.card-container:hover {
    transform: translateY(-15px);
    transition: .2s ease-out;
}

.card-title {
    font-size: large;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    color: rgb(235, 235, 235);
    margin: 10px;
    margin-bottom: 20px;
    display: flex;
    font-size: 1.75rem;
}

.card-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    color: rgb(235, 235, 235);
    line-height: 50px;
    font-size: 1.25rem;
    font-weight: 600;
}

/* PROJECTS */
#projects {
    padding-top: 8vh;
}

.card-list.projects {
    margin-bottom: 0px;
}

.slider-container {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    height: 400px;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -.75rem hsla(0, 0%, 0%, .75);
    border-radius: .5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: scale-down;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

/*
.slider-nav a {
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 75%;
    transition: opacity ease .2s;
    position: relative;
    scroll-margin-top: 12rem;
}

.slider-nav a:hover {
    opacity: 1;
}
*/


.project-text {
    display: flex;
    padding-top: 2rem;
    text-align: center;
    align-self: center;
    font-size: 1.25rem;
}

/*.lang-icon {
    background-color: white;
    color: rgb(0, 0, 0);
    border-radius: 2rem;
    width: 5rem;
    font-size: 1.5rem;
}*/

.lang-label {
    line-height: 1.5rem;
    text-align: center;
    width: 15%;
    height: 1.5rem;
    margin-top: 25px;
    margin-right: 15px;
    border-style: solid;
    border-color: #fff;
    border-width: 2.5px;
    background-color: rgba(25, 38, 68, 1);
    border-radius: 2rem;
    color: #fff;
}

.stack {
    display: flex;
    flex-direction: row;
}


/* CONNECT */
#connect {
    margin-top: 28vh;
    padding-bottom: 28vh; /* remove when adding lower sections */
}

.connect-containers, .connect-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.connect-info-title {
    font-size: 1.75rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
    
}

.connect-info-text {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.back-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: rgb(134, 133, 168, .25);
    border-radius: 2rem;
    padding: .5rem;
    transition: .2s ease-out;
}